[connection:S1]
host: 10.10.10.100
username: Switch1
password: cisco
enablepwd: Admin123@

[connection:Router]
host: 10.10.10.1
username: Router
password: cisco
enablepwd: cisco

[connection:ROUTER1]
host: 192.168.10.1

[connection:ROUTER2]
host: 192.168.10.2

[connection:ROUTER3]
host: 172.16.10.2
